VITE_FIREBASE_API_KEY=AIzaSyAuD7KnCAXGqi-vTQuEwE7yZUZPf-HII2s
VITE_FIREBASE_AUTH_DOMAIN=why-safe-d895b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=why-safe-d895b
VITE_FIREBASE_STORAGE_BUCKET=why-safe-d895b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=646749671066
VITE_FIREBASE_APP_ID=1:646749671066:web:e06fd709bcebd35c6f9923
VITE_SAFE_BROWSING_API_KEY=AIzaSyAuD7knCAXGqi-vTQuEwE7yzUZPf-HII2s
